databases:
  - name: churoom-db

services:
  - type: web
    name: churoom
    env: ruby
    plan: free
    region: singapore
    buildCommand: |
      bundle config set without 'development test'
      bundle install --jobs=4
      bundle exec rails assets:precompile
    startCommand: bundle exec puma -C config/puma.rb
    preDeployCommand: bundle exec rails db:prepare
    healthCheckPath: /up
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RAILS_MASTER_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: churoom-db
          property: connectionString  
      - key: RAILS_LOG_TO_STDOUT
        value: "1"
      - key: RAILS_SERVE_STATIC_FILES
        value: "true"